/*
////////////////////////////////////////
reset.css を読み込んで全てのスタイルをなくす
////////////////////////////////////////
*/

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}

ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/*
////////////////////////////////////////
reset.css では足りない初期化を追加
////////////////////////////////////////
*/

/* 全てに box-sizing: border-box; を適用 */
*, *:before, *:after {
  box-sizing: border-box;
}

/* 画像に関する初期設定 */
img {
  /* 大きい画像がはみ出さないように */
  max-width: 100%;
  /* 画像周りの無駄なスペースができないように */
  vertical-align: bottom;
}

[data-whatinput="mouse"] *:focus,
[data-whatinput="touch"] *:focus {
  outline: none;
}

/*
////////////////////////////////////////
初期設定
////////////////////////////////////////
*/

body {
  padding: 32px 0;
  color: #56564f;
  font-family:'游ゴシック体', YuGothic, '游ゴシック', 'Yu Gothic', 'メイリオ';
}

article {
  width: 640px;
  margin: 0 auto;
}

/*
////////////////////////////////////////
以下に自分なりのCSSを書いて読みやすくする
////////////////////////////////////////
*/

/* ここからheader*/


a{
  text-decoration: none;
  color:black;
}

a:hover{
  color:black;
}


.header {
  height:60px;
  background-color:white;
  display:flex;
  text-align:right
}

.header img{
  height:30px;
  margin:10px 15px;
  float:left;
  
}

.header li{
  float:left;
 
  padding:20px 33px;
}

.header ul{
  margin-left:650px;
  color:black;
}


/* ここからtopTitle*/

.top-title{
  height:600px;
  text-align:center;
  background-image:url(https://cdn.glitch.global/dd29325c-0d25-451c-996f-d7a60772a4b5/hero.jpeg?v=1685611293394);
  background-size:cover;
  color:white;
  
  
}


.top-contents{
  background-color: rgba(0,0,0,0.6);
  height: 600px;
  
}


.top-texts{
  padding:250px;
  line-height:50px;
  z-index: 1;
  color:white;
  
}


.top-title h1{
  font-size:30px;
  
}

/* ここからwrappere*/
.wrapper{
  height:2400px;
  width:1050px;
  
}

.about-content{
  display:flex;
  
}


 

.about h2{
  padding-top:60px;
  font-size:30px;
  text-align:left;
  border-bottom:1px solid #c0c0c0;
}


.about-image{
  width:550px;
  margin-top:120px;
  margin-bottom:100px;
  margin-left:95px;
}

.about-texts{
  margin-left:30px;
  margin-top:50px;
  line-height:32px;
}

/* ここから特徴*/
.feature{
  margin-top:100px;
}
.feature h2{
  font-size:30px;
  text-align:left;
  border-bottom:1px solid #c0c0c0;
}

.feature-items li{
  line-height:32px;
  list-style: disc;
  margin-left:30px;
}

/* ここから参加者の声*/
.voice{
  margin-top:100px;
}

.voice h2{
  font-size:30px;
  text-align:left;
  border-bottom:1px solid #c0c0c0;
  
}

.voice-item{
  border-left:7px solid #c0c0c0;
  margin:26px 23px;
  padding-left:10px;
  line-height:30px;
}


/* ここからwaffleについて*/

.info{
  margin-top:100px;
}


.info-items{
  display:flex;
}

.info-items-description {
  width:786px;
  line-height:30px;
  margin:50px 0;
  
}

.info h2{
  font-size:30px;
  text-align:left;
  border-bottom:1px solid #c0c0c0;
  
}


.info-items-img{
  
  margin-top:40px;
  margin-left:10px;
}

.info img {
  height:190px;
  text-align:right;
  margin-left:30px;
  
}


/* ここからお問い合わせ*/

.form h2{
  
  font-size:30px;
  text-align:left;
  border-bottom:1px solid #c0c0c0;
  margin:30px 0;
  
}


.form p{
  margin-bottom:20px;
  line-height:30px;
  
}

.form-items-item{
  padding:10px 0;
  text-align:right;
   
  
  
}


.form-items-item textarea{
  display:inline-block;
  vertical-align:middle;
  width: 900px;
  height: 50px;
  border:1px solid #C0C0C0;
  border-radius:3px;
}

.form-items-item input{
  width: 900px;
  border:1px solid #C0C0C0;
  border-radius:3px;
  height:30px;
}



.form-items-item label{
  margin-right:30px;
}




.form-items {
  font-weight:bold;
  
  
}



/* ここから送信ボタン*/


.form-action input{
  width:230px;
  height:50px;
  background-color:#6495ed;
  border-radius:6px;
  border:2px solid #6495ed; 
  color:white;
  font-weight:bold;
  text-align:center;
  
  
}

.form-action{
  text-align:center;
  margin-top:20px;
  margin-bottom:60px;
}


/* ここからfooter*/

footer{
  text-align:center;
  padding-top:20px;
  
}

.footer img{
  height:300px;
}

.footerPic{
  height:50px;
}
